<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/sun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
   tools:context="com.scurrae.chris.quickpix.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Picture"
        android:id="@+id/open_cam"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#b6f5f5f5"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:id="@+id/ttl"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/open_cam"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        android:layout_below="@+id/ttl"
        />


</RelativeLayout>
