<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58a5d3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Image will be saved"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"/>

    <ImageView
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:id="@+id/imageView3"
        android:src="@drawable/save"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automatically"
        android:id="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:gravity="center_horizontal"
        android:textColor="#ffffff" />

</RelativeLayout>